<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      display: flex;
      font-size: 24px;
      padding: 0px;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .simple-button {
      background-color: #0c9cf0;
      color: #ffffff;
      margin: 32px;
      padding: 8px 16px;
      border: 4px solid #00000059;
      transition: all;
      transition-duration: 200ms;
      cursor: pointer;
    }
    .simple-button:hover {
      background-color: #ffffff;
      color: #0c9cf0;
      border-color: #0c9cf0;
      transform: scale(0.9, 0.9);
      /* transform: translateY(4px); */

    }
    .simple-button:active {
      background-color: #0c2d88;
      color: #0c9cf0;
      border-color: #0c9cf0;
      transform: scale(1.2, 1.2);
    }

    .fis-keyboard-button {
      background: #aaaaaa;
      position: relative;
      border-radius: 16px 16px 8px 8px;
      padding: 8px 8px 0px 8px;
      overflow: hidden;
      transform: skew(15deg);
    }
    .fis-keyboard-button>div {
      padding: 8px;
      background: #ffffff;
      border-radius: 8px;
      border: 2px solid #00000090;
      border-bottom-width: 8px;
      border-left-width: 8px;
      transform: translate(0px, -4px);
    }
    .fis-keyboard-button:hover>div {
      transform: translate(-4px, 4px);
    }
  </style>
</head>
<body>
  <a class="simple-button">Press me 1</a>
  <a class="simple-button">Press me 2</a>
  <div class="fis-keyboard-button">
    <div>9</div>
  </div>
</body>
</html>