<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: #000000;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    form {
      position: relative;
      display: flex;
      flex-direction: column;
      background: #aaaaaa;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0px 2px 4px 2px #ffffff20
    }
    input[type=text] {
      border-radius: 16px;
      padding: 8px 16px;
      margin-top: 16px;
    }
    input[type=text]:first-child { margin-top: 0px; }
    div.output {
      display: flex;
      flex-direction: column;
      background: #72077c;
      color: #ffffff;
      padding: 16px;
      border-radius: 16px;
      margin: 16px;
    }
    input[type=button] {
      width: auto;
      padding: 8px 16px;
      margin-top: 8px;
      background: #5555ff;
      color: #ffffff;
      border: 0px solid transparent;
      border-radius: 16px;
    }
    div.output>span {
      display: inline-block;
    }
  </style>
</head>
<body>
  <form action="register" method="post">
    <input type="text" name="first-name" id="user-first-name" onpaste="this.onchange();" oninput="this.onchange();">
    <input type="text" name="last-name" id="user-last-name" onpaste="this.onchange();" oninput="this.onchange();">
    <input type="button" value="OK">
  </form>
  <div class="output">
    <span id="first-name"></span>
    <span id="last-name"></span>
  </div>
  <script>
    let firstName = "";
    let lastName = "";
    const firstNameInput = document.querySelector('input#user-first-name');
    const lastNameInput = document.querySelector('input#user-last-name');
    const firstNameOutput = document.querySelector('#first-name');
    const lastNameOutput = document.querySelector('#last-name');

    firstNameInput.onchange = (data) => {
      firstName = firstNameInput.value
      firstNameOutput.textContent = `Name: ${firstName}`
      console.log(firstNameOutput.textContent);
    }
    lastNameInput.onchange = (data) => {
      lastName = lastNameInput.value
      lastNameOutput.textContent = `Surname: ${lastName}`
      console.log(lastNameOutput.textContent);
    }

  </script>
</body>
</html>