<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox example</title>
</head>
<style>
    body {
        padding: 0px;
        font-size: 16px;
        background: #000000;
    }
    .notes-container {
        background: #e0e0e0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: stretch;
        align-items: flex-start;
    }

    .notes-container>div {
        background: #ffffff;
        font-size: 70%;
        margin: 0.5em;
        padding: 0.5em;
        width: 15em;
        max-height: 250px;
        overflow: hidden;

        flex-shrink: 1;
        flex-grow: 1;

        transition: all;
        transition-duration: 0.5s;
    }
    .notes-container>div:hover {
        z-index: 99;
        transform: scale(150%, 150%);
        background: #ffffff;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    }
    .notes-container>div:nth-child(1) {
        order: 1;
        flex-grow: 2;
        flex-shrink: 0;
        align-self: flex-end;
        justify-self: start;
    }
    .notes-container>div:nth-child(2) {
        order: 2;
        flex-grow: 1;
        flex-shrink: 5;
    }
    .notes-container>div:nth-child(3) {
        order: 3;
        flex-grow: 1;
        flex-shrink: 1;
        align-self: center;
    }
    .notes-container>div:nth-child(4) {
        order: 4;
        flex-grow: 1;
        flex-shrink: 2;
        align-self: stretch;
    }
    .notes-container>div:nth-child(5) {
        order: 5;
        flex-grow: 1;
        flex-shrink: 2;
    }
    .notes-container>div:nth-child(6) {
        order: 6;
        flex-grow: 1;
        flex-shrink: 2;
    }
</style>
<body>
    <div class="notes-container">
        <div>
            <h2>Note #1</h2>
            <p>
                Lorem Ipsum - это текст-"рыба"
            </p>
        </div>
        <div>
            <h2>Note #2</h2>
            <p>
                Часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            </p>
        </div>
        <div>
            <h2>Note #3</h2>
            <p>
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </p>
        </div>
        <div>
            <h2>Note #4</h2>
            <p>
                Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст..
            </p>
        </div>
        <div>
            <h2>Note #5</h2>
            <p>
                Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
            </p>
        </div>
        <div>
            <h2>Note #6</h2>
            <p>
                Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения.
            </p>
        </div>
    </div>
</body>
</html>
