<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is my page</title>
  <style>
    body {
      font-size: 20px;
    }
    .my-class {
      font-size: 42px;
      color: #289fc4;
      background: #0a3e4e;
      border-radius: 1em;
      border: #289fc4 5px solid;
      margin: 32px; padding: 16px;
    }
    .bg-picture {
      height: 300px; width: 300px;
      background-color: black;
      background-image: url("schoole-code-iti.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
    }
    .button {
      display: inline-block;
      background: #0a3e4e;
      color: #00ffff;
      border-radius: 16px;
      margin: 16px;
      padding: 8px 16px;
      cursor: pointer;
    }
    .button:hover {
      background: #00ffff;
      color: #0a3e4e;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
    <div>Without classes and style</div> <br><br><br>
    <span class="my-class">This is samle text</span>  <br><br>
    <img src="schoole-code-iti.jpg" style="width: 250px; height: 100px;">
    <div class="bg-picture"></div>
    <div class="button">Sample button</div>
</body>
</html>